# di

app/: build.gradle
app/src/androidTest/java/br/com/zup/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/myapp/: AppController.java  LiveDataViewModelBuilder.java  LiveDataViewModelInjector.java
app/src/main/java/br/com/zup/myapp/di/: Activity.java  Fragment.java  ViewModelKey.java
app/src/main/java/br/com/zup/myapp/di/app/: AppComponent.java  AppModule.java
app/src/main/java/br/com/zup/myapp/di/builder/: ActivityBuilder.java  FragmentBuilder.java  ViewModelBuilder.java
app/src/main/java/br/com/zup/myapp/model/: SearchRequest.java  SearchResponse.java
app/src/main/java/br/com/zup/myapp/repository/: SearchRepository.java
app/src/main/java/br/com/zup/myapp/service/: APIClient.java  Api.java  BaseCallback.java  EmptyResponse.java  GenericArrayResponse.java  GenericResponse.java
app/src/main/java/br/com/zup/myapp/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/br/com/zup/myapp/viewmodel/: BaseViewModel.java  MainViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/zup/myapp/: ExampleUnitTest.java
